<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        /* SINGLE VIEW */
        #singleview {
            width: 100vw;
            height: 100vh;
            background-color: red;
        }

        #indhold {
            box-sizing: border-box;
            background-color: lightgray;
            width: 90vw;
            height: 90vh;
            margin: auto;
        }

        #indhold img {
            height: 360px;
        }

        #luk {
            box-sizing: border-box;
            background-color: lightgray;
            text-align: right;
            padding-right: 1em;
        }

        #luk button {
            font-size: 2em;
        }
    </style>


</head>

<body>
    <main>
        <div id="singleview">
            <div id="luk"><button>X</button></div>
            <div id="indhold"></div>
        </div>
    </main>

    <footer></footer>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");

        let alleRetter = [];
        let ret;

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log("starter");
            let dest = document.querySelector("#liste");

            async function getJson() {
                console.log("getting json");
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                alleRetter = await jsonData.json();

                alleRetter.forEach(obj => {
                    ret = obj;
                })

                åbn();
            }

            function åbn() {
                console.log("åbner indhold");
                document.querySelector("#indhold").innerHTML = `
                    <div class="ret">
                        <img src="imgs/large/${ret.billede}.jpg">
                        <h2>${ret.navn}</h2>
                        <p>Beskrivelse: ${ret.lang} <br><br> Pris: ${ret.pris},-</p>
                    </div>`;
            }

            document.querySelector("#luk button").addEventListener("click", () => {
                location.href = "index.html"
            });

            getJson();

        }
    </script>
</body>

</html>
